# gradle-spring-boot-wicket-example

./: README.md  build.gradle  settings.gradle
src/main/java/de/hackersolutions/springbootwicket/: SpringBootWicketApplication.java  WebInitializer.java
src/main/java/de/hackersolutions/springbootwicket/web/: BasePage.java
src/main/java/de/hackersolutions/springbootwicket/web/about/: About.java
src/main/java/de/hackersolutions/springbootwicket/web/home/: HomePage.java
src/main/resources/de/hackersolutions/springbootwicket/web/: BasePage.html
src/main/resources/de/hackersolutions/springbootwicket/web/about/: About.html
src/main/resources/de/hackersolutions/springbootwicket/web/home/: HomePage.html
src/test/java/de/hackersolutions/springbootwicket/: SpringBootWicketApplicationTests.java
