plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
}

group = 'de.hackersolutions'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-parent:1.1.9.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// https://mvnrepository.com/artifact/org.springframework/spring-context-support
	compile group: 'org.springframework', name: 'spring-context-support', version: '5.2.3.RELEASE'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure
	compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.2.4.RELEASE'

	// https://mvnrepository.com/artifact/org.apache.wicket/wicket
	compile group: 'org.apache.wicket', name: 'wicket', version: '8.7.0', ext: 'pom'
	// https://mvnrepository.com/artifact/org.apache.wicket/wicket-core
	compile group: 'org.apache.wicket', name: 'wicket-core', version: '8.7.0'
	// https://mvnrepository.com/artifact/org.apache.wicket/wicket-auth-roles
	compile group: 'org.apache.wicket', name: 'wicket-auth-roles', version: '8.7.0'
	// https://mvnrepository.com/artifact/org.apache.wicket/wicket-extensions
	compile group: 'org.apache.wicket', name: 'wicket-extensions', version: '8.7.0'
	// https://mvnrepository.com/artifact/org.apache.wicket/wicket-spring
	compile group: 'org.apache.wicket', name: 'wicket-spring', version: '8.7.0'



	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java']
		}
		resources {
			srcDirs = ['src/main/java','src/main/resources']
		}
	}
}